{:paths ["src"]
 :deps  {org.clojure/clojure                     {:mvn/version "1.11.1"}
         org.clojure/core.async                  {:mvn/version "1.5.648"}
         org.clojure/tools.cli                   {:mvn/version "1.0.206"}
         org.clojure/data.json                   {:mvn/version "2.4.0"},
         org.clojure/data.xml                    {:mvn/version "0.0.8"},
         com.draines/postal                      {:mvn/version "2.0.5"},
         com.flexiana/tiny-rbac                  {:mvn/version "0.1.1"},
         com.taoensso/timbre                     {:mvn/version "5.2.1"},
         com.flexiana/crypto-password            {:git/url "https://github.com/Flexiana/crypto-password"
                                                  :sha "31a43d50fa5eb6ba2cc913ca052c17a881089606"},
         funcool/cuerdas                         {:mvn/version "2.2.1"},
         info.sunng/ring-jetty9-adapter          {:mvn/version "0.17.5"},
         metosin/malli                           {:mvn/version "0.8.4"},
         metosin/reitit                          {:mvn/version "0.5.18"},
         ;; migratus/migratus               {:mvn/version "1.3.7"},
         migratus/migratus                       {:git/url "https://github.com/Flexiana/migratus"
                                                  :sha     "fba4aa9d57da6cc6a1d6e8c4a2b4198ad5a44315"}
         nilenso/honeysql-postgres               {:mvn/version "0.4.112"},
         buddy/buddy-core                        {:mvn/version "1.10.413"},
         buddy/buddy-sign                        {:mvn/version "3.4.333"},
         org.clojure/java.jdbc                   {:mvn/version "0.7.12"},
         clj-test-containers/clj-test-containers {:mvn/version "0.7.2"},
         org.postgresql/postgresql               {:mvn/version "42.3.3"},
         piotr-yuxuan/closeable-map              {:mvn/version "0.35.0"},
         seancorfield/next.jdbc                  {:mvn/version "1.2.659"},
         yogthos/config                          {:mvn/version "1.2.0"}}

 :aliases
 {:dev
  {:extra-paths ["config/dev"]}

  :check
  {:extra-deps {athos/clj-check
                {:git/url "https://github.com/athos/clj-check.git"
                 :sha     "518d5a1cbfcd7c952f548e6dbfcb9a4a5faf9062"}
                clj-test-containers/clj-test-containers {:mvn/version "0.5.0"}}
   :main-opts  ["-m" "clj-check.check"]}

  :kondo
  {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2022.05.31"}}
   :main-opts  ["-m" "clj-kondo.main" "--lint" "src"]}

  :codox {:extra-deps  {codox/codox {:mvn/version "0.10.8"}}
          :extra-paths ["resources"]
          :exec-fn     codox.main/generate-docs
          :exec-args   {:output-path  "docs/new/"
                        :themes       [:default :xiana]
                        :source-paths ["src"]
                        :doc-files    ["doc/getting-started.md", "doc/How-To.md", "doc/Development-Guide.md"]}}

  :kibit
  {:extra-deps {tvaughan/kibit-runner {:mvn/version "1.0.1"}}
   :main-opts  ["-m" "kibit-runner.cmdline" "--paths" "src,test,examples"]}

  :eastwood
  {:extra-deps {jonase/eastwood                         {:mvn/version "1.2.4"}
                clj-test-containers/clj-test-containers {:mvn/version "0.5.0"}}
   :main-opts  ["-m" "eastwood.lint" {:source-paths ["src"]}]}

  :format
  {:replace-deps {mvxcvi/cljstyle {:mvn/version "0.15.0"}}
   :main-opts    ["-m" "cljstyle.main"]}

  :test
  {:extra-paths ["config/test" "test"]
   :extra-deps  {clj-test-containers/clj-test-containers {:mvn/version "0.5.0"}
                 clj-http/clj-http                       {:mvn/version "3.12.3"}
                 http.async.client/http.async.client     {:mvn/version "1.3.1"}
                 com.cognitect/test-runner               {:git/url "https://github.com/cognitect-labs/test-runner"
                                                          :sha     "4e7e1c0dfd5291fa2134df052443dc29695d8cbe"}
                 org.testcontainers/testcontainers       {:mvn/version "1.16.3"}}
   :main-opts   ["-m" "cognitect.test-runner" "-d" "test"]}

  :install
  {:extra-deps {applied-science/deps-library    {:mvn/version "0.4.0"}
                org.clojars.michihuber/data.xml {:mvn/version "2.0.0-alpha-custom"}}
   :main-opts  ["-m" "applied-science.deps-library" "install"]}

  :release
  {:extra-deps {applied-science/deps-library    {:mvn/version "0.4.0"}
                org.clojars.michihuber/data.xml {:mvn/version "2.0.0-alpha-custom"}}
   :main-opts  ["-m" "applied-science.deps-library"]}}}
