{:paths ["src"]
 :deps {org.clojure/data.json                   {:mvn/version "2.4.0"},
        com.draines/postal                      {:mvn/version "2.0.5"},
        crypto-password/crypto-password         {:mvn/version "0.3.0"},
        org.testcontainers/testcontainers       {:mvn/version "1.16.3"},
        org.postgresql/postgresql               {:mvn/version "42.3.3"},
        clj-test-containers/clj-test-containers {:mvn/version "0.5.0"},
        nilenso/honeysql-postgres               {:mvn/version "0.4.112"},
        funcool/cuerdas                         {:mvn/version "2.2.1"},
        seancorfield/next.jdbc                  {:mvn/version "1.2.659"},
        org.clojure/data.xml                    {:mvn/version "0.0.8"},
        com.taoensso/timbre                     {:mvn/version "5.1.2"},
        com.flexiana/tiny-rbac                  {:mvn/version "0.1.1"},
        info.sunng/ring-jetty9-adapter          {:mvn/version "0.17.4"},
        piotr-yuxuan/closeable-map              {:mvn/version "0.35.0"},
        http-kit/http-kit                       {:mvn/version "2.6.0-alpha1"}}
 :aliases
 {:dev {:extra-paths "config/dev"}}}
