
;;
;; >>>>>>>>>>>>>>>>>>>>>>>>>> DO NOT EDIT THIS FILE <<<<<<<<<<<<<<<<<<<<<<<<<<<
;;
;;
;;
;;
;;
;;
;; This file is generated by lein-shadow.
;; Any changes you make will be overwritten and lost.
;; Instead you should edit the value keyed :shadow-cljs in project.clj.
;;
;; More details: https://gitlab.com/nikperic/lein-shadow/-/tree/docs/shadow-cljs.edn.md
;;
;; Don't even check this file into your git repo. Add it to .gitignore.
;;
;;
;;
;;
;;
;;
;;
;; >>>>>>>>>>>>>>>>>>>>>>>> YOUR CHANGES WILL BE LOST <<<<<<<<<<<<<<<<<<<<<<<<<
;;
{:nrepl {:port 8777}, :builds {:app {:target :browser, :output-dir "resources/public/js/compiled", :asset-path "/js/compiled", :modules {:app {:init-fn controllers.core/init, :preloads [devtools.preload]}}}}, :lein true}
