{:paths ["src/backend" "resources"]
 :deps {com.flexiana/framework {:mvn/version "0.5.0-rc4"}}
 :aliases
 {:run
  {:extra-paths ["config/dev"]
   :main-opts [-m "app.core"]}

  :dev
  {:extra-paths ["config/dev" "../.."]
   :extra-deps  {com.flexiana/framework {:local/root "../.."}}}

  :format
  {:replace-deps {mvxcvi/cljstyle {:mvn/version "0.15.0"}}
   :main-opts    ["-m" "cljstyle.main"]}

  :test
  {:extra-paths ["config/test" "test"]
   :extra-deps  {clj-test-containers/clj-test-containers {:mvn/version "0.5.0"}
                 clj-http/clj-http                       {:mvn/version "3.12.3"}
                 http.async.client/http.async.client     {:mvn/version "1.3.1"}
                 com.cognitect/test-runner               {:git/url "https://github.com/cognitect-labs/test-runner"
                                                          :sha     "4e7e1c0dfd5291fa2134df052443dc29695d8cbe"}
                 org.testcontainers/testcontainers       {:mvn/version "1.16.3"}}
   :main-opts   ["-m" "cognitect.test-runner" "-d" "test"]}}}
